<script src="script.js"></script>
<link rel="stylesheet" type="text/css" href="options.css">
<div id="main" style="padding:30px">

    <div>Color: <input class="colorin" id="colorc1" placeholder="#101010" size="5" maxlength="7"><span id="dot1"class="dot"></span>Start:<input id="charBegin1" size="1" maxlength="2">End:<input id="charEnd1" size="1" maxlength="2">Trigger? <input id="mode1" type="checkbox" checked="true"></div>
	<div>Color: <input class="colorin" id="colorc2" placeholder="#101010" size="5" maxlength="7"><span id="dot2" class="dot"></span>Start:<input id="charBegin2" size="1" maxlength="2">End:<input id="charEnd2" size="1" maxlength="2">Trigger? <input id="mode2" type="checkbox" checked="true"></div>
	<div>Color: <input class="colorin" id="colorc3" placeholder="#101010" size="5" maxlength="7"><span id="dot3"class="dot"></span>Start:<input id="charBegin3" size="1" maxlength="2">End:<input id="charEnd3" size="1" maxlength="2">Trigger? <input id="mode3" type="checkbox" checked="true"></div>
	<input id="setClear" type="checkbox" name="choice" value="clear">  Clear

	<input id="save" type="button" value="save">

	<p>Backup: </p><input id="backup" type="textarea">

	<div><h1>Hilfe</h1>
		Color = Hexcode der Farbe <br>
		Start = Character, um Farbe einzuleiten<br>
		Ende = Character, um Farbe zu beenden<br>
		Trigger = Ja, wenn der einleitende Character von Start/Ende im Text behalten werden soll. Nein, wenn der Character nicht behalten werden soll.<br>
		Clear = [] werden inklusive Inhalt aus dem Text entfernt<br>
		Backup = Sollte mal etwas falsch laufen, ist hier das Backup von vor der Konvertierung<br>
	</div>
	</div>